// .btn
//   padding: 1rem 2.3rem
//   border: none
//   border-radius: 30px
//   font-size: 1rem
//   font-weight: 500
//   box-sizing: border-box
//   text-transform: uppercase
//   border-radius: 35px
//   transition: box-shadow 0.3s
//   cursor: pointer
//   &--primary
//     background-color: $primary
//     color: $light
//   &--light
//     background: #FAF9F9
//     border: 1px solid #E5E5E5
//   &:hover
//     box-shadow: none
// &:active, &:focus
//   outline: none
.btn-group
  width: 100%
  padding-bottom: 4px
.btn-group-last
  position: relative
  margin-top: 4px
  &::after
    position: absolute
    content: ""
    width: 248px
    height: 1px
    background: #E6E4E7
    left: 0
    right: 0
    margin: auto
.btn
  &-menu
    display: flex
    justify-content: end
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #1A1A1A
    padding-left: 13px
    background: #FFFFFF
    border: none
    border-radius: 0
    box-shadow: none
    &-last
      margin-top: 9px
      margin-left: 2px
    &:hover
      box-shadow: none
      background: #FDEAF1
      color: #1A1A1A
    
.arrowMenu
  width: 46px
  height: 12px
  right: 12px
  position: absolute
.arrowPicture
  width: 28px
  height: 28px
  margin-right: 8px
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $primary 
