*
  padding: 0
  margin: 0
  font-family: "Helvetica", sans-serif
body 
  overflow-x: hidden
.container
  padding: 0
button
  &:focus, &:active
    outline: none !important
input
  &:focus
    outline: none !important
textarea
  &:focus
    outline: none !important
a
  &:focus
    outline: none !important
a
  &:hover
    text-decoration: none
h1,h2,h3,h4,h5,h6,p
  margin: 0
a, :before, :after, button, input
  transition: all 0.4s ease-in-out
.row
  margin-left: 0
  margin-right: 0
.col-xl-3
  padding-right: 0
  padding-left: 0

