.footer
  &__map
    margin-top: -4px
    &-shop
      background: url(../img/shop.svg) no-repeat
      padding-left: 23px
      padding-bottom: 10px
      margin-left: 39px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #1A1A1A
      &:hover
        background: url(../img/shop2.svg) no-repeat
        color: #EE2A74
  &__group
    padding: 33px 54px
    margin-right: -25px
    &-title
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #1A1A1A
    &-list
      margin-top: 5px

.item-list
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  list-style: none
  padding-top: 4px
  padding-bottom: 4px
  a
    color: #A2A0A3
  &-star
    width: 184px
    padding-top: 8px
    padding-bottom: 4px
    display: flex
    align-items: baseline
    justify-content: space-between
    align-items: center
.stars
  display: flex
  flex-direction: row
  margin-left: 13px
.star
  padding-right: 4px
