.nav
  padding-top: 15px
  padding-left: 16px
  &-link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #1A1A1A
    padding: 10px 0px
    letter-spacing: 0.2px
    transition: all 0.4s ease-in-out
    &:hover
      color: #1A1A1A
    &__navShop
      background: url(../img/shop.svg) no-repeat
      padding: 0
      margin-top: 12px
      margin-left: 20px
      &:hover
        background: url(../img/shop2.svg) no-repeat
        color: #EE2A74
.navbar-expand-lg .navbar-nav .dropdown-menu 
  padding: 0
.navbar
  background: #F2F1F3
  height: 70px
.navbar-expand-lg .navbar-nav .nav-link 
  padding-right: 1rem
  padding-left: 1.4rem
  display: flex
  align-items: center
.nav-link__navShop.active
  background: url(../img/shop2.svg) no-repeat
  color: #EE2A74
.phone
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: #1A1A1A
  margin-right: 24px
  &:hover
    color: #EE2A74
.phone.active
  color: #EE2A74
.navbar
  &__search
    height: 72px
    display: flex
