.main
  height: 1116px
  display: flex
  position: relative
  &__info
    width: 970px
    background-color: $primary
    height: 1116px
  &__logo
    padding-top: 16px
    padding-bottom: 26px
    padding-left: 19px
    display: flex
    align-items: center
    justify-content: end
    font-size: 28px
    font-weight: bold
    color: #000000
    letter-spacing: -2.3px
    line-height: 40px
    font-family: "Helvetica-Bold", sans-serif
    text-shadow: 0px 6px 6px rgba(150, 150, 150, 1)
    transition: all 0.4s ease-in-out
    &:hover
      color: #000000
      text-shadow: 0px 6px 2px rgba(150, 150, 150, 1)
    img
      height: 27px
      width: 28px
      margin-right: 7px
  &__menu
    width: 280px
.menu
  &__group
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)

.dropdown-menu
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)
  width: 280px
  background: #FFFFFF
  border-radius: 0px
  border: none
  left: -2px!important
  top: -82px !important
  &-text
    font-family: "Helvetica-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: #1A1A1A
    padding-left: 16px
    padding-top: 31px
.nav
  padding-top: 15px
  padding-left: 16px
  &-link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #1A1A1A
    padding: 10px 0px
    letter-spacing: 0.2px
    transition: all 0.4s ease-in-out
    &:hover
      color: #1A1A1A
