.menu
  &__group
    box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.06)
    height: 717px
  &__logo
    padding-top: 16px
    padding-bottom: 26px
    padding-left: 19px
    display: flex
    align-items: center
    justify-content: end
    font-size: 28px
    font-weight: bold
    color: #000000
    letter-spacing: -2.3px
    line-height: 40px
    font-family: "Helvetica-Bold", sans-serif
    text-shadow: 0px 5px 3px rgba(150, 150, 150, 1)
    transition: all 0.4s ease-in-out
    box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.06)
    &:hover
      color: #000000
    img
      margin-right: 7px
.dropdown-menu
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)
  width: 280px
  background: #FFFFFF
  border-radius: 0px
  border: none
  left: -2px!important
  top: -82px !important
  &-text
    font-family: "Helvetica-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: #1A1A1A
    padding-left: 16px
    padding-top: 31px
  &-second
    width: 200px
    left: -16px !important
    top: 55px!important
    background: #F2F1F3
