.product
  position: relative
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: #1A1A1A
    margin-left: -1px
    letter-spacing: 1px
    display: flex
    align-items: center
    z-index: -10
    img
      margin-right: 9px
    &-second
      display: none
  &::before
    position: absolute
    left: 0
    bottom: 23px
    content: ''
    width: 100%
    height: 2px
    background: #F2F1F3
    z-index: 100
.swiper-container 
  width: 921px
  height: 500px
  margin-left: 41px
  overflow: hidden
  display: flex
  flex-direction: column
.swiper-slide 
  font-size: 18px
  background: #fff
  display: flex
  align-items: center
  margin-right: 1px
.card
  margin-top: -70px
  width: 222px
  height: 329px
  background: #FFFFFF
  border: 1px solid #E6E4E7
  box-sizing: border-box
  border-radius: 8px
  transition: all 0.3s ease-in-out
  cursor: pointer
  overflow: hidden
  &:hover 
    z-index: 11
    height: 463px
    // height: auto
  &__title
    width: 206px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #1A1A1A
    text-align: left
    margin-top: 14px
    margin-left: 7px
  &__colors
    margin-top: -31px
    margin-left: 11px
    opacity: 0
.card__colors.active    
  opacity: 1
.price
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 25px
  margin-left: 6px
  position: relative
  &__oneLine
    margin-top: 50px
  &__btn
    width: 85px
    height: 40px
    border: 1px solid #EE2A74
    box-sizing: border-box
    border-radius: 8px
    font-style: normal
    background: #ffffff
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #EE2A74
    margin-left: 22px
    opacity: 1
    &-quantity
      position: absolute
      opacity: 0
      right: 6px
    &:hover
      border: none
      box-shadow: none
      background: #EE2A74
      color: #FFFFFF
    &-mobile
      display: none
.furniture
  margin-top: -1px
  border-radius: 7px 7px 0px 0px
  min-height: 168px
.color
  margin-right: 2px
.price
  &__money
    width: 100px
.price-old
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  text-decoration-line: line-through
  color: #A2A0A3
.price-new
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 24px
  color: #1A1A1A
.have
  display: flex
  align-items: center
  margin-left: 6px
  margin-top: 15px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #1A1A1A
    padding-left: 5px
.data 
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  margin-top: 19px
  margin-left: 6px
  &__group
    margin-bottom: 9px
  &__heading
    color: #A2A0A3
  &__info
    color: #1A1A1A
    opacity: 0.9
.best
  &__price
    display: flex
    align-items: center
    justify-content: flex-start
    position: absolute
    top: -3px
    right: -3px
    width: 114px
    height: 32px
    background: #F2C94C
    border: 2px solid #F2C94C
    box-sizing: border-box
    border-radius: 8px 8px 8px 0px
    &-pink
      background: #EE2A74
      border: 2px solid #EE2A74
    &-title
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 12px
      color: #1A1A1A
      margin-left: 5px
      letter-spacing: 0.3px
      &-pink
        color: #ffffff
    img
      margin-left: 7px
    &-mobile
      display: none

.present
  width: 146px
  height: 32px
  display: flex
  align-items: center
  justify-content: flex-start
  position: absolute
  top: -3px
  right: -3px
  background: #27AE60
  border-radius: 8px 8px 8px 0px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 12px
    color: #FFFFFF
    margin-left: 5px
    letter-spacing: 0.3px
  img
    margin-left: 7px
.swiper-button-next
  background: url(../img/arrowboldnext2.png)no-repeat
  top: 45px
  right: 0px
  width: 32px
  z-index: 10
  outline: none
  &::after
    content: ''
  &:hover
    background: url(../img/nexthover.png)no-repeat
.swiper-button-prev
  transform: rotate(180deg)
  background: url(../img/arrowboldnext2.png)no-repeat
  top: 33px
  width: 32px
  left: auto
  right: 48px
  z-index: 10
  outline: none
  &::after
    content: ''
  &:hover
    transform: rotate(180deg)
    background: url(../img/nexthover.png)no-repeat
.swiper-button-next.swiper-button-disabled 
  opacity: 1
  background: url(../img/prevhover.png)no-repeat
  transform: rotate(180deg)
  top: 33px
  right: 0px
  width: 32px
  outline: none
.swiper-button-prev.swiper-button-disabled
  opacity: 1
  transform: rotate(360deg)
  background: url(../img/prevhover.png)no-repeat
  top: 45px
  width: 32px
  left: auto
  outline: none
  right: 48px
